<html>
  <head>
   <title>Resume</title>
  </head>
  <body>
    <aside align="center"><h1>"MY PROTFOLIO"</h1></aside>
    <img src ="F:\photos\Mee\Pi7_Image_1674046850743307517111139694666.jpg" width="200px" height="200px" style=padding-left:85%;/>
    <P><b>Personal Details :</b></p>
    <p>  Full Name     : Rajavarapu Chethana</p>
    <p>  Email Id      : rajavarapuchethana@gmail.com</p>
    <p>  Mobile No     : 7989886144</p>
    <p>  Date of Birth : 05/12/2003</p>
    <p>  Father Name   : Rajavarapu Srinivasa rao</p>
    <p>  Mother Name   : Rajavarapu Uma Maheswari</P>
    <p><b>Declaration:</b></p>
    <p> I certify that the information provided in this resume is true and accurate to the best of my knowledge"</p>
    <p><b>Education Levels:</b></P>
    <pre><b>    COURSE        PASSED OUT YEAR        SCHOOL/INSTITUTE                               PERCENTAGE/CGPA</b></pre>
    <pre>        SSC           2019                   Siddhartha Grammar High School                 8.8(cgpa)</pre>
    <pre>       Intermediate   2019-2021              Sri Gayatri Junior College                     91%</pre>
    <pre>       B.Tech         pursuing               Malla Reddy College of Engineering for women    -       </pre>
    <p><b>Achievements:</b></p>
    <p>  NPTEL certificate in Problem Solving through Programming in C and Technical English For Engineers.</p>
    <p><b>Skills :</b></P>
    <p>   C language,java programming Language,Data Structures</p>
  </body>
</html>